{
    "version": 1.1,
    "iteration": 67,
    "data": [
        {
            "RoomID": 1,
            "RoomName": "Starting Room",
            "RoomDesc": "You are in the middle of a forest.\nIt's just you, your thoughts, and the colorful wilderness.\nHow did I get here, and what is my purpose?\nThe more you explore, the more you learn about where you are, and who you are.",
            "N": 2,
            "S": 5,
            "E": 8,
            "W": 29,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "This is where you woke up.\nThere are trees in every direction.",
            "X": 129.0,
            "Y": 518.0
        },
        {
            "RoomID": 2,
            "RoomName": "New Room",
            "RoomDesc": "You find yourself surrounded by trees.\nNothing looks familiar.\nWhere are you?",
            "N": 3,
            "S": 1,
            "E": 0,
            "W": 30,
            "A": 0,
            "B": 0,
            "attrib": 2,
            "AltRoomDesc": "Here's the spot where you found a mushroom patch.",
            "X": 127.0,
            "Y": 459.0
        },
        {
            "RoomID": 3,
            "RoomName": "Apple Room",
            "RoomDesc": "You appear at the fork of a dirt path.\nIn front of you is an apple tree with shining red apples.\nTo your east is a dirt path with strange animal tracks.\nTo the west you hear the sound of crashing water down. ",
            "N": 37,
            "S": 2,
            "E": 28,
            "W": 31,
            "A": 0,
            "B": 0,
            "attrib": 1,
            "AltRoomDesc": "So many apples on this tree, better take some.",
            "X": 128.0,
            "Y": 397.0
        },
        {
            "RoomID": 4,
            "RoomName": "Perillo Shore",
            "RoomDesc": "Dirt turns to sand, and you find yourself on a quiet beach.\nThere is a vast sea to the West.\nNothing but the seamingless, beautiful blue, as far as the eye can see.\nIts course, rough, irritating, and it gets everywhere.",
            "N": 27,
            "S": 34,
            "E": 29,
            "W": 0,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "You're on a sandy beach.\nThere is a vast sea to the West.\nYou cant swim and hate sand.",
            "X": 5.0,
            "Y": 517.0
        },
        {
            "RoomID": 5,
            "RoomName": "Wilderness",
            "RoomDesc": "You see nothing but trees.\nThere is no wildlife around.",
            "N": 1,
            "S": 6,
            "E": 6,
            "W": 6,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "You are surrounded by trees, in the vast wilderness.",
            "X": 127.0,
            "Y": 579.0
        },
        {
            "RoomID": 6,
            "RoomName": "Mount Perillo",
            "RoomDesc": "A massive mountain blocks your path to the South.\nThere's no way you're getting around it.",
            "N": 5,
            "S": 0,
            "E": 5,
            "W": 5,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "A massive mountain blocks your path to the South.\nThere's no way you're getting around it.",
            "X": 128.0,
            "Y": 639.0
        },
        {
            "RoomID": 7,
            "RoomName": "Cave (Entrance)",
            "RoomDesc": "You climb the rocks, and are at the top of the cliff.\nThere is a dark cave entrance to the north with fresh blood on the ground.\nThe cliff path continues to the east and west.",
            "N": 23,
            "S": 38,
            "E": 40,
            "W": 39,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "There is a dark cave entrance to the north.\nThe cliff path continues to the east and west.\nIt seems like you can climb down to the south from here.",
            "X": 129.0,
            "Y": 218.0
        },
        {
            "RoomID": 8,
            "RoomName": "Abandoned Shack",
            "RoomDesc": "You walk into a small, dark, semi destroyed abandon shack.\nIt looks like someone lived here decades ago. \nIn the corner of the room is a glowing object that grabs your attention.\n\n",
            "N": 0,
            "S": 0,
            "E": 9,
            "W": 1,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "A strange and empty shack.\nWho did it belong to?\nA powerful object grabs your attention.",
            "X": 190.0,
            "Y": 518.0
        },
        {
            "RoomID": 9,
            "RoomName": "Wilderness2",
            "RoomDesc": "This patch of forest is damp and dirty.\nMosquitoes bite at your skin.\nYou here chatter to the east.\nYou sigh, knowing you're not alone in the forest.\nMaybe you can get some help.",
            "N": 0,
            "S": 0,
            "E": 10,
            "W": 8,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "The mosquitoes are all over you!\nChatter is heard in the east \n",
            "X": 250.0,
            "Y": 518.0
        },
        {
            "RoomID": 10,
            "RoomName": "Torres Village (Entrance)",
            "RoomDesc": "The trees part and you have arrived at a small village!\nThere is a small path north, to a large building on a hill.\nTo the south, a small collection of carts seems to form a market.\nThe villagers seem puzzled by your arrival.\nThey start whispering to each other and start giving you hard looks.\nYou start to feel unwelcomed.\n",
            "N": 11,
            "S": 12,
            "E": 13,
            "W": 9,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "You are back in the town square.\nThe villagers here seem like they recognize you.\nA small path north, to a large building on a hill.\nTo the south, a small collection of carts seems to form a market.",
            "X": 311.0,
            "Y": 519.0
        },
        {
            "RoomID": 11,
            "RoomName": "Torres Village (Town Hall)",
            "RoomDesc": "You arrive at the town hall, overlooking the village to the south.\nYou scan your surrounds and notice a paper pinned on a wall bounty board with a wanted poster.\nThe picture is hard to make out, but it looks familiar...",
            "N": 0,
            "S": 10,
            "E": 35,
            "W": 0,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "This is the town hall, overlooking the village to the south.\nThat picture on the bounty board keeps drawing your attention.",
            "X": 313.0,
            "Y": 457.0
        },
        {
            "RoomID": 12,
            "RoomName": "Torres Village (Market)",
            "RoomDesc": "This bustling square is the village marketplace.\nMaybe you can find someone to buy or sell from.\nPeople seem too busy to notice your arrival.",
            "N": 10,
            "S": 0,
            "E": 0,
            "W": 0,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "This bustling square is the village marketplace.\nMaybe you can find someone to buy or sell from.",
            "X": 311.0,
            "Y": 577.0
        },
        {
            "RoomID": 13,
            "RoomName": "Wilderness3",
            "RoomDesc": "Deep in the forest, a small ring of stones surrounds a lone apple tree.\nThere are trees as far as the eye can see.",
            "N": 35,
            "S": 0,
            "E": 14,
            "W": 10,
            "A": 0,
            "B": 0,
            "attrib": 1,
            "AltRoomDesc": "A small ring of stones surrounds a lone apple tree.\nThere are trees as far as the eye can see.",
            "X": 370.0,
            "Y": 532.0
        },
        {
            "RoomID": 14,
            "RoomName": "Wilderness4",
            "RoomDesc": "Birds overhead fly towards the north.\nMaybe there will finally be an end to all of these trees?",
            "N": 33,
            "S": 0,
            "E": 15,
            "W": 13,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "Trees surround you in all directions.\nThe chirping of birds seems to taunt you.",
            "X": 436.0,
            "Y": 531.0
        },
        {
            "RoomID": 15,
            "RoomName": "Shallow Pond",
            "RoomDesc": "You find a shallow pond in the woods.\nIt's not very deep, and a few mushrooms surround the pond.\nThe water is too murky to see your own reflection.",
            "N": 0,
            "S": 26,
            "E": 16,
            "W": 14,
            "A": 0,
            "B": 0,
            "attrib": 2,
            "AltRoomDesc": "A murky pond in the woods.\nAt least the mushrooms look a bit appetizing.",
            "X": 497.0,
            "Y": 534.0
        },
        {
            "RoomID": 16,
            "RoomName": "Wilderness5",
            "RoomDesc": "The trees are starting to get sparse.\nYou think you might see something poking through the trees, to the east.\nFreedom?!",
            "N": 0,
            "S": 0,
            "E": 17,
            "W": 15,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "The trees here are sparser than the rest of the forest.",
            "X": 557.0,
            "Y": 533.0
        },
        {
            "RoomID": 17,
            "RoomName": "Morales Village (Entrance)",
            "RoomDesc": "You find yourself in the center of another village.\nA path splits to the north and south.\nThe villagers here also seem puzzled by your arrival.\nDo they know you? ",
            "N": 19,
            "S": 18,
            "E": 21,
            "W": 16,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "The central square of the village.\nA path splits to the north and south.\nYou keep getting dirty looks.\nThe villagers must not like you.",
            "X": 618.0,
            "Y": 534.0
        },
        {
            "RoomID": 18,
            "RoomName": "Morales Village (Market)",
            "RoomDesc": "This bustling square is the village marketplace.\nMaybe you can find someone to buy or sell from.\nPeople seem too busy to notice your arrival.",
            "N": 17,
            "S": 22,
            "E": 22,
            "W": 22,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "This bustling square is the village marketplace.\nMaybe you can find someone to buy or sell from.",
            "X": 617.0,
            "Y": 595.0
        },
        {
            "RoomID": 19,
            "RoomName": "Morales Village (Town Hall)",
            "RoomDesc": "A large and elegant building at the top of the hill is the village town hall.\nThere is a bounty board with a wanted poster.\nThe picture looks familiar...\nA road leads north and south.",
            "N": 20,
            "S": 17,
            "E": 0,
            "W": 0,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "A large and elegant building at the top of the hill is the village town hall.\nThere is a bounty board with a wanted poster.\nThe picture looks familiar...\nA road leads north and south.",
            "X": 619.0,
            "Y": 475.0
        },
        {
            "RoomID": 20,
            "RoomName": "Road to the Castle of Orina",
            "RoomDesc": "You see a northern castle far in the distance.\nThis path north is guarded by a large group of knights.\nYou gotta fight, for your right, to enter.\n",
            "N": 41,
            "S": 19,
            "E": 0,
            "W": 0,
            "A": 0,
            "B": 0,
            "attrib": 8,
            "AltRoomDesc": "You see a northern castle far in the distance.\nThis path north is guarded by a large group of knights.\nThere are too many in the way.",
            "X": 618.0,
            "Y": 415.0
        },
        {
            "RoomID": 21,
            "RoomName": "Mount Gonzalez 2",
            "RoomDesc": "A massive mountain blocks your path to the east.\nThere's no way you're getting around it.",
            "N": 0,
            "S": 0,
            "E": 0,
            "W": 17,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "A massive mountain blocks your path to the east.\nThere's no way you're getting around it.",
            "X": 679.0,
            "Y": 548.0
        },
        {
            "RoomID": 22,
            "RoomName": "Mount Gonzalez",
            "RoomDesc": "A massive mountain blocks your path to the South.\nThere's no way you're getting around it.",
            "N": 18,
            "S": 0,
            "E": 18,
            "W": 18,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "A massive mountain blocks your path to the South.\nThere's no way you're getting around it.",
            "X": 616.0,
            "Y": 655.0
        },
        {
            "RoomID": 23,
            "RoomName": "Cave (Wolf's Den)",
            "RoomDesc": "This part of the cave is quite dark.\nNothing but pitch black surrounds your field of vision.\nAs you get deeper in the cave, some light from the outside seems to be coming through.\nA wolf seems to be waking up from their slumber.\nIts time to fight or run before more wake up!",
            "N": 24,
            "S": 7,
            "E": 0,
            "W": 0,
            "A": 0,
            "B": 0,
            "attrib": 4,
            "AltRoomDesc": "You are standing in the wolves den.",
            "X": 131.0,
            "Y": 158.0
        },
        {
            "RoomID": 24,
            "RoomName": "Cave (Exit)",
            "RoomDesc": "This seems to be the end of the cave but there is a big boulder blocking the way out.\nI wonder what is on the other side?",
            "N": 0,
            "S": 23,
            "E": 0,
            "W": 0,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "A large boulder blocks the path to the north.",
            "X": 70.0,
            "Y": 157.0
        },
        {
            "RoomID": 25,
            "RoomName": "Legendary Grove",
            "RoomDesc": "The trees part to reveal a magical grove.\nTowering red oaks surround this sacred clearing.\nIn the middle of the grove, a sword remains stuck in a stone.\nA great warrior must have left that sword hundreds of years ago.\nCan someone pull the sword out?",
            "N": 0,
            "S": 36,
            "E": 0,
            "W": 0,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "This grave has a magical aura.\nTowering trees surround the clearing in all directions.\nA legendary sword is embedded deep within a large stone.\nAre you worthy?",
            "X": 436.0,
            "Y": 345.0
        },
        {
            "RoomID": 26,
            "RoomName": "The Pit of Agony",
            "RoomDesc": "A sign reads: \n\"DANGER!!! \nWELCOME TO THE PIT OF AGONY\nDANGER!!!\"\nWhy is this place called the Pit of Agony? Wait, you are stuck! Is this part of the forest getting taller? No, you are sinking!!! The quick sand surrounding you is slowly but surely engulling you. ",
            "N": 0,
            "S": 0,
            "E": 0,
            "W": 0,
            "A": 0,
            "B": 0,
            "attrib": 256,
            "AltRoomDesc": "How is this even possible? You should be dead.",
            "X": 498.0,
            "Y": 594.0
        },
        {
            "RoomID": 27,
            "RoomName": "Perillo Shore 2",
            "RoomDesc": "You are along a sandy shore.\nTo the west is nothing but the seamingless, beautiful ocean blue.\nLarge, sharp rocks surround the shoreline.\nDont want to get too close to that.",
            "N": 32,
            "S": 4,
            "E": 30,
            "W": 0,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "You're on a sandy beach with sharp rocks along the shoreline.\nThere is a vast sea to the west.\nYou cant swim and hate sand.",
            "X": 7.0,
            "Y": 456.0
        },
        {
            "RoomID": 28,
            "RoomName": "The Pit of Despair",
            "RoomDesc": "A sign reads: \n\"DANGER!!! \nWELCOME TO THE PIT OF DESPAIR:\nTHE ENTRY WAY TO HELL\nDANGER!!!\"\nThe Pit of Despair? Entry way to Hell? That seems very satanic. Wait, you are stuck! Is this part of the forest getting taller? No, you are sinking!!! The quick sand surrounding you is slowly but surely engulling you. ",
            "N": 0,
            "S": 0,
            "E": 0,
            "W": 0,
            "A": 0,
            "B": 0,
            "attrib": 256,
            "AltRoomDesc": "YOUR SOUL IS MINE!",
            "X": 189.0,
            "Y": 396.0
        },
        {
            "RoomID": 29,
            "RoomName": "SaltForest",
            "RoomDesc": "Hopefully you're going in the right direction.\nYou are still surrounded by nothing but trees.\nThere is a small odor of saltwater, coming from somewhere.",
            "N": 30,
            "S": 0,
            "E": 1,
            "W": 4,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "You are still surrounded by nothing but trees.\nThere is a small odor of saltwater, coming from somewhere.",
            "X": 67.0,
            "Y": 518.0
        },
        {
            "RoomID": 30,
            "RoomName": "TreeRoom",
            "RoomDesc": "There is a strange tree with a faced carved into the bark.\nIt seems to be watching you.\nWho put it there?\nThere are trees in every direction.",
            "N": 31,
            "S": 29,
            "E": 2,
            "W": 27,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "There is a strange tree with a faced carved into the bark.\nThe forest stretches in every direction.",
            "X": 68.0,
            "Y": 457.0
        },
        {
            "RoomID": 31,
            "RoomName": "WindyForest",
            "RoomDesc": "You are in the midst of a forest.\nA brisk wind shakes the leaves.\nAre you going the right way?",
            "N": 0,
            "S": 30,
            "E": 3,
            "W": 32,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "You are in the midst of a forest.\nA brisk wind shakes the leaves.",
            "X": 68.0,
            "Y": 397.0
        },
        {
            "RoomID": 32,
            "RoomName": "WindyShore",
            "RoomDesc": "You are on a windy beach.\nTo the west is nothing but an endless blue ocean.\nHarsh winds threaten to knock you off your feet.",
            "N": 0,
            "S": 27,
            "E": 31,
            "W": 0,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "You're on a sandy beach.\nThere is a vast sea to the west.\nIt's very, very windy.",
            "X": 8.0,
            "Y": 396.0
        },
        {
            "RoomID": 33,
            "RoomName": "DenseForest",
            "RoomDesc": "The trees are getting dense.\nYou can barely squeeze between them.\nThis must be the heart of the forest.",
            "N": 36,
            "S": 14,
            "E": 0,
            "W": 35,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "The trees are getting dense.\nYou can barely squeeze between them.",
            "X": 437.0,
            "Y": 468.0
        },
        {
            "RoomID": 34,
            "RoomName": "Shipwreck",
            "RoomDesc": "You come across a beach with pieces of driftwood scattered in the sand.\nThe remnants of an old ship are washed ashore.\nThe ocean to the west shows no sign of ending.",
            "N": 4,
            "S": 0,
            "E": 0,
            "W": 0,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "You're on a sandy beach with the ruins of an old shipwreck.\nThere is a vast sea to the west.\nYou can't swim and hate sand.",
            "X": 5.0,
            "Y": 577.0
        },
        {
            "RoomID": 35,
            "RoomName": "MistyForest",
            "RoomDesc": "Fog begins to form and block your vision.\nThis patch of woods seems particularly difficult to traverse.",
            "N": 0,
            "S": 13,
            "E": 33,
            "W": 11,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "This patch of woods seems particularly difficult to traverse.\nIt's too foggy to see!",
            "X": 373.0,
            "Y": 467.0
        },
        {
            "RoomID": 36,
            "RoomName": "WebbedWoods",
            "RoomDesc": "The ground is getting sticky.\nThe trees here are covered in cobwebs.\nSmall spiders crawl at your feet.",
            "N": 25,
            "S": 33,
            "E": 0,
            "W": 0,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "The trees here are covered in cobwebs.\nSmall spiders crawl at your feet.",
            "X": 436.0,
            "Y": 404.0
        },
        {
            "RoomID": 37,
            "RoomName": "WildlifeForest",
            "RoomDesc": "You hear the distant howling of wolves.\nHopefully they're not close.\nThere's nowhere in this forest for you to hide.",
            "N": 38,
            "S": 3,
            "E": 0,
            "W": 0,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "You feel like you are being watched.\nBut there's nothing but trees, in every direction.",
            "X": 128.0,
            "Y": 338.0
        },
        {
            "RoomID": 38,
            "RoomName": "CliffBottom",
            "RoomDesc": "The trees finally part, only slightly.\nIt's very rocky to the north.\nThere is a mountain range to the north in the far distance.\nA warning sign by the rocks reads: \"STEEP CLIFF\".",
            "N": 7,
            "S": 37,
            "E": 0,
            "W": 0,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "It's getting very rocky.\nThere is a mountain range to the north in the far distance.\nA warning sign by the rocks reads: \"STEEP CLIFF\".",
            "X": 129.0,
            "Y": 278.0
        },
        {
            "RoomID": 39,
            "RoomName": "CliffEast",
            "RoomDesc": "This is the very edge of a steep cliff.\nYou definitely can't climb down south from here.\nThere is a good view of the forest from up here.\nYou can make out a small village, to the south-east.",
            "N": 0,
            "S": 0,
            "E": 0,
            "W": 7,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "This is the top of a steep cliff.\nYou definitely can't climb down south from here.\nYou have a good view of the forest below.\nThere is a small village in the distance, to the south-east.",
            "X": 190.0,
            "Y": 218.0
        },
        {
            "RoomID": 40,
            "RoomName": "CliffWest",
            "RoomDesc": "This is the very edge of a steep cliff.\nYou definitely can't climb down south from here.\nYou have a good view of the forest below.\nThere is a large body of water, to the south-west.",
            "N": 0,
            "S": 0,
            "E": 0,
            "W": 7,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "This is the top of a steep cliff.\nYou definitely can't climb down south from here.\nYou have a good view of the forest below.\nThere is a large body of water, to the south-west.",
            "X": 69.0,
            "Y": 216.0
        },
        {
            "RoomID": 41,
            "RoomName": "TheBegOfEnd ",
            "RoomDesc": "Welcome to the Castle of Orina.\nYou hear a choir singing in sync, the sound echos throughout the Castle.\nYou let out a sigh of relief, you feel like you have reached your destination. \nYou snap out of this thought and again get focused on the task at hand.\nYou didn't come this far for a pat on the back.\n\nYou hear giggles ahead...",
            "N": 42,
            "S": 0,
            "E": 0,
            "W": 0,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "Welcome to the Castle of Orina.\nYou hear a choir singing in sync, the sound echos throughout the Castle.\nThere is more than what meets the eye.",
            "X": 619.0,
            "Y": 354.0
        },
        {
            "RoomID": 42,
            "RoomName": "LaLaLand",
            "RoomDesc": "You walk through the hall and approach the giggles.\nA blonde lady with a flower crown stops you in your tracks. \nShe says, \"I've missed you! Let's celebrate.\"\nYou look at her confused and think \"I've never met this woman before.\"\nShe puts out an open hand and offers you a mushroom.\n\nAUTO TEXT SCRAMBLED MUSHROOM AND DAMAGE TAKEN\n\n \n",
            "N": 46,
            "S": 41,
            "E": 0,
            "W": 43,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "",
            "X": 619.0,
            "Y": 295.0
        },
        {
            "RoomID": 43,
            "RoomName": "The Choir",
            "RoomDesc": "The Choir sings passionately.\nIt sounds great but you can't hear anything else going on.\nYou think, \"What if someone sneak attacks me?\" ",
            "N": 44,
            "S": 0,
            "E": 42,
            "W": 0,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "The Choir sings passionately.\nIt sounds great but you can't hear anything else going on.\nYou think, \"What if someone sneak attacks me?\" ",
            "X": 561.0,
            "Y": 295.0
        },
        {
            "RoomID": 44,
            "RoomName": "A Voice ",
            "RoomDesc": "You hear \"HA HA HA HA\" directly above you through the ceiliing.\n\"I know that voice... I hate it! But who's is it?\"\nYou feel before you can find out, you should prepare yourself.\nGet some protection perhaps.",
            "N": 45,
            "S": 43,
            "E": 46,
            "W": 0,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "You hear \"HA HA HA HA\" directly above you through the ceiliing.\n\"I know that voice... I hate it! But who's is it?\"\nYou feel before you can find out, you should prepare yourself.",
            "X": 560.0,
            "Y": 235.0
        },
        {
            "RoomID": 45,
            "RoomName": "Butler",
            "RoomDesc": "You try an tip toe around a man cleaning the dishes with a towel. \nYou step on a cracker and the man turns around.\n\"Master!... Wait I've never seen you here... what is your name?\"\n\nDIALOGUE HERE\n\"Master\" name \" it is! I am Geoffrey the Butler! If you need anything holler!\"",
            "N": 0,
            "S": 44,
            "E": 50,
            "W": 0,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "",
            "X": 560.0,
            "Y": 174.0
        },
        {
            "RoomID": 46,
            "RoomName": "SoundOgor",
            "RoomDesc": "You here an \"AHHHH AHHHH\" close by.\nA chain clanks the ground. ",
            "N": 50,
            "S": 42,
            "E": 47,
            "W": 44,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "You here an \"AHHHH AHHHH\" close by.\nA chain clanks the ground. ",
            "X": 619.0,
            "Y": 235.0
        },
        {
            "RoomID": 47,
            "RoomName": "Ogor",
            "RoomDesc": "You come face to face with a fat, ugly, Ogor. \nIt's eyes are crossed, he swings a big club towards you and you don't even have to move. \nYou hear the wind of the swing move past you as it blows through your hair.\n\nThe Ogor screams, \"AH AH AHHHHH\" and slams the club on the ground.\nHe is challanging you to fight. \n\nCAN ONLY MOVE TO MERRY XMAS BY KILLING OGOR",
            "N": 49,
            "S": 0,
            "E": 48,
            "W": 46,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "You come face to face with a fat, ugly, Ogor. \nIt's eyes are crossed, he swings a big club towards you and you don't even have to move. \nHe is challanging you to fight. ",
            "X": 680.0,
            "Y": 235.0
        },
        {
            "RoomID": 48,
            "RoomName": "MerryXMas",
            "RoomDesc": "Panting from killing the Ogor, your eye catches the best armour a man could equip.\nThe Diamond Armour reflects the light.\n\"Only Kings and Queens have the money to obtain this\" you state.",
            "N": 0,
            "S": 0,
            "E": 0,
            "W": 47,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "Panting from killing the Ogor, your eye catches the best armour a man could equip.\nThe Diamond Armour reflects the light.",
            "X": 740.0,
            "Y": 235.0
        },
        {
            "RoomID": 49,
            "RoomName": "Dining Room",
            "RoomDesc": "A table that holds 30 people, gold plates & glasses are at every seat.\nA bread basket in the middle of the table. ",
            "N": 0,
            "S": 47,
            "E": 0,
            "W": 50,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "A table that holds 30 people, gold plates & glasses are at every seat.\nA bread basket in the middle of the table. ",
            "X": 680.0,
            "Y": 176.0
        },
        {
            "RoomID": 50,
            "RoomName": "Fruitful",
            "RoomDesc": "A bowl of apples is on a round table... these might come in handy.",
            "N": 51,
            "S": 46,
            "E": 49,
            "W": 45,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "A bowl of apples is on a round table... these might come in handy.",
            "X": 620.0,
            "Y": 176.0
        },
        {
            "RoomID": 51,
            "RoomName": "Decision",
            "RoomDesc": "You come to the end of the hall. \nThere are stairs to the left that lead up towards a laugh, \"HA HA HA HA\"\nTo your right are stairs that lead down to a dark, urky place.\nThere is a sign above \"Ain't No Church In The Wild",
            "N": 0,
            "S": 50,
            "E": 0,
            "W": 0,
            "A": 59,
            "B": 52,
            "attrib": 0,
            "AltRoomDesc": "You come to the end of the hall. \nThere are stairs to the left that lead up towards a laugh, \"HA HA HA HA\"\nTo your right are stairs that lead down to a dark, urky place.\nThere is a sign above \"Ain't No Church In The Wild",
            "X": 620.0,
            "Y": 118.0
        },
        {
            "RoomID": 52,
            "RoomName": "RainDrop",
            "RoomDesc": "You grab a torch to see.\nEvery footstep echoes.\nWater drops from the ceiling into puddles.\nYou see a rat run across the floor with a finger.",
            "N": 0,
            "S": 0,
            "E": 53,
            "W": 0,
            "A": 51,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "You grab a torch to see.\nEvery footstep echoes.",
            "X": 680.0,
            "Y": 117.0
        },
        {
            "RoomID": 53,
            "RoomName": "Snoring",
            "RoomDesc": "You hear loud snoring, you shine the torch but the light isn't strong enough to see what's snoring.\n",
            "N": 55,
            "S": 54,
            "E": 56,
            "W": 52,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "You hear loud snoring, you shine the torch but the light isn't strong enough to see what's snoring.\n",
            "X": 740.0,
            "Y": 116.0
        },
        {
            "RoomID": 54,
            "RoomName": "BrokenW",
            "RoomDesc": "You look on the ground and see weapons broken in two.\nWhoever did this is not to be reckoned with.",
            "N": 53,
            "S": 0,
            "E": 0,
            "W": 0,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "You look on the ground and see weapons broken in two.\nWhoever did this is not to be reckoned with.",
            "X": 740.0,
            "Y": 176.0
        },
        {
            "RoomID": 55,
            "RoomName": " BurntApp",
            "RoomDesc": "You look down and see dead gatekeepers, many missing limbs, blood oozing from them.\nThey all coincidentally have burn scars. \nOne gatekeeper opens his eyes and tries gain the strength to talk but all that comes out is \"Hel...\" and then his eyes close, lifeless.\n\n",
            "N": 0,
            "S": 53,
            "E": 0,
            "W": 0,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "",
            "X": 741.0,
            "Y": 57.0
        },
        {
            "RoomID": 56,
            "RoomName": "GGNurse",
            "RoomDesc": "You faintly see a large, scaley creature sleeping with blood, skulls, and bones all around it's cage. \nYou can feel his power. ",
            "N": 0,
            "S": 0,
            "E": 57,
            "W": 53,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "You faintly see a large, scaley creature sleeping with blood, skulls, and bones all around it's cage. \nYou can feel his power. ",
            "X": 801.0,
            "Y": 117.0
        },
        {
            "RoomID": 57,
            "RoomName": "DRAGON",
            "RoomDesc": "You shine your torch up to the steel cell and the creature opens one eye that stares through your soul.\nYou jump back and crush a skull. \nTHE DRAGON AWAKES IN RAGE!\n\nThe dragon roars in anger and blows fire that throws you back.\n\nTime to fight!",
            "N": 0,
            "S": 0,
            "E": 58,
            "W": 56,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "You jump back and crush a skull. \nTHE DRAGON AWAKES IN RAGE!\nTime to fight!",
            "X": 863.0,
            "Y": 118.0
        },
        {
            "RoomID": 58,
            "RoomName": "SecretPass",
            "RoomDesc": "You climb through a tunnel that leads you to the promise land.",
            "N": 0,
            "S": 0,
            "E": 66,
            "W": 57,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "You climb through a tunnel that leads you to the promise land.",
            "X": 924.0,
            "Y": 118.0
        },
        {
            "RoomID": 59,
            "RoomName": "A Spark",
            "RoomDesc": "In the distance, at the end of the hallway is a large figure sitting in a King's chair.\nLaughing \"AH HA HA HA HA\"\nA girl is chained and is trying to escape, \"Someone Help! You won't win! Karma is headed your way!\"\nYour eyes widen, you recognize that voice!",
            "N": 60,
            "S": 0,
            "E": 0,
            "W": 61,
            "A": 0,
            "B": 51,
            "attrib": 0,
            "AltRoomDesc": "",
            "X": 560.0,
            "Y": 115.0
        },
        {
            "RoomID": 60,
            "RoomName": "Vampires",
            "RoomDesc": "A bunch of degenerate folks whose skin look as pale as paper turn your way.\nThey look like they haven't seen the sun in days.\nTheir eyes are bloodshot with bags hanging underneath.\nTheir hair, looking like they just got out of bed.",
            "N": 0,
            "S": 59,
            "E": 0,
            "W": 0,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "",
            "X": 561.0,
            "Y": 56.0
        },
        {
            "RoomID": 61,
            "RoomName": "Taunt",
            "RoomDesc": "You are getting closer to the large figure, he exclaims, \"You are hopeless, no one wants to save you! HA HA HA HA ",
            "N": 62,
            "S": 0,
            "E": 59,
            "W": 63,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "",
            "X": 500.0,
            "Y": 116.0
        },
        {
            "RoomID": 62,
            "RoomName": "Her Room",
            "RoomDesc": "You walk into a room full of pictures and flowers. \nYou see clothes that a princess would wear.\nYou scan the room and come across a picture that grabs your attention\nThe picture is a of you and your lost love Florence! \nYou think to yourself, \"She never forgot me!\"",
            "N": 0,
            "S": 61,
            "E": 0,
            "W": 0,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "",
            "X": 501.0,
            "Y": 56.0
        },
        {
            "RoomID": 63,
            "RoomName": "DisArray",
            "RoomDesc": "The large figure is in rage, \"How did you get here?! \nYou have been banned from this kingdom, never to step foot in the Castle of Orina for eternity! \nOrdered to be executed and humiliated!\n\nFlorence exclaims, \"I knew you would come back! I have been caged up from the outside world ever since you left!\"",
            "N": 0,
            "S": 0,
            "E": 61,
            "W": 64,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "",
            "X": 440.0,
            "Y": 115.0
        },
        {
            "RoomID": 64,
            "RoomName": "A Reminder",
            "RoomDesc": "\"King Zeus\" you state.\n\nKing Zeus: \"Remember what happened last time you tested me!\"\n\nYou: \"I have gotten stronger, no longer afraid of you!\"\n\nKing Zeus: \"I will finish you in front of your pathetic love! AH HA HA HA!\"",
            "N": 0,
            "S": 0,
            "E": 63,
            "W": 65,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "",
            "X": 380.0,
            "Y": 116.0
        },
        {
            "RoomID": 65,
            "RoomName": "THE BOSS",
            "RoomDesc": "The Fight!",
            "N": 0,
            "S": 0,
            "E": 64,
            "W": 66,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "",
            "X": 320.0,
            "Y": 117.0
        },
        {
            "RoomID": 66,
            "RoomName": "Princess",
            "RoomDesc": "THIS ROOM CAN ONLY BE ENTERED IF BOSS IS DEFEATED OR DRAGON IS DEFEATED ",
            "N": 0,
            "S": 0,
            "E": 65,
            "W": 58,
            "A": 0,
            "B": 0,
            "attrib": 0,
            "AltRoomDesc": "",
            "X": 260.0,
            "Y": 117.0
        }
    ]
}